[Background]

;Values for the key/greenscreen/background colour in RGB 0-255 format. Default is 0/255/0.
;You only need to change this if you're having problems keying out the background due to the pen or hands being green.
KeyRed = 0
KeyGreen = 255
KeyBlue = 0

[Performance]

;The maximum framerate of the software. Lower to 30 for better performance. Default is 60. 
fpsCap = 30

[Modes]
;This mirrors the left-right tracking of the mouse for left-handed use.
;To make Spud Arm left-handed, you need to set LeftyMode to true and then Transform -> Flip Horizontal the captured Spud Arm source in your streaming software.
LeftyMode = false

;This mirrors the left-right position of the hand on the Spud Tablet overlay, for use with mirrored avatars.
;This is adjustable to make sure that, if you lean to the right and move the pen to the right, both your avatar and the on-screen hand will move in the same direction.
PenMirror = false

[PointerOffset]

;The offset, in pixels, of the tip of the Spud Arm pen from the top-left corner of the image.
;You do not need to change this unless you are using custom art that deviates from the template.
PointerX = 200
PointerY = 200

[WristOffset]

;The offset, in pixels, of the Spud Arm wrist rotation point from the top-left corner of the image.
;You do not need to change this unless you are using custom art that deviates from the template.
WristX = 1044
WristY = 948